# Muscle-Memory

./: .gitignore  build.gradle  deps.txt  gradle.properties  settings.gradle
.claude/: settings.local.json
src/client/java/com/musclemem/client/: MuscleMemoryClient.java  SkillScreen.java
src/client/java/com/musclemem/client/mixin/: InventoryScreenMixin.java
src/client/resources/: muscle-memory-client.mixins.json
src/main/java/com/musclemem/: MuscleMemoryMod.java  SkillData.java  SkillEvents.java  SkillPersistence.java  SkillType.java
src/main/java/com/musclemem/gui/: SkillScreenData.java  SkillScreenHandler.java
src/main/java/com/musclemem/mixin/: BowItemMixin.java  FishingBobberEntityAccessor.java  FishingBobberEntityMixin.java  LivingEntityMixin.java  ServerWorldMixin.java
src/main/resources/: fabric.mod.json  muscle-memory.mixins.json
