plugins {
    id 'net.fabricmc.fabric-loom' version '1.15.1'
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

// REQUIRED: This allows Loom to initialize configurations like 'mappings' and 'modImplementation'
repositories {
    mavenCentral()
    maven { url = "https://maven.fabricmc.net/" }
}

base {
    archivesName = project.archives_base_name
}

loom {
    splitEnvironmentSourceSets()
    mods {
        "muscle-memory" {
            sourceSet sourceSets.main
            sourceSet sourceSets.client
        }
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"

    // Direct local mapping declaration to bypass the 'layered' environment error
    mappings(file("mappings/mappings.tiny"))

    // CRITICAL: Must use 'modImplementation' so the compiler sees the ExtendedScreenHandler classes
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(25)
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 25
}

processResources {
    inputs.property "version", project.version
    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}