org.gradle.jvmargs=-Xmx2G -XX:+UnlockExperimentalVMOptions -XX:+UseG1GC
org.gradle.parallel=true
org.gradle.java.home=C:\\Program Files\\Java\\jdk-25

minecraft_version=26.1
loader_version=0.18.6
fabric_version=0.144.3+26.1
mod_version=1.0.1
maven_group=com.musclemem
archives_base_name=muscle-memory